-----------------How to install yii2 Basic-----------------------
composer create-project --prefer-dist --ignore-platform-reqs yiisoft/yii2-app-basic html
=========================
php composer.phar create-project yiisoft/yii2-app-basic basic
-----------------Composer Install----------------
composer install --ignore-platform-reqs
-----------------How to install yii2 Avanced-----------------------
composer create-project --prefer-dist --ignore-platform-reqs yiisoft/yii2-app-advanced html
======================
ccomposer create-project --prefer-dist yiisoft/yii2-app-advanced yii-application
========================
php init
============================
Create Database